# https://discord.com/developers/applications/
BOT_OAUTH_KEY=#token#
# copy from discord
SERVER_ID=#ID#
SERVER_PORT=8080
MONGO_DB_PORT=#MONGO_DB_PORT#
MONGO_DB_URL=#MONGO_DB_URL#
MONGO_INITDB_ROOT_USERNAME=#MONGO_INITDB_ROOT_USERNAME#
MONGO_INITDB_ROOT_PASSWORD=#MONGO_INITDB_ROOT_PASSWORD#
BOT_ID=#BOT_ID#
